// 1. 변수
let age = 29;
age = 30;
// let age = 40; # 중복된 변수 다시 선언 불가

// 2. 상수 : 상수와는 달리 한번 저장된 값을 다시는 바꿀수없음
//           그래서 선언과 동시에 초기값을 할당하는 초기화를 해줘야 함
const birth = "1996.06.10";
// birth = "123";
console.log(birth);

// 3. 변수 네이밍 규칙
// 3-1. $나 _를 제외한 기호는 사용할 수 없다.
let $_name = "junhee";

// 3-2. 숫자로 시작할 수 없다.
// let 1name;
let name1;

// 3-2. 예약어를 사용할 수 없다.
// let if
