// 비동기처리

console.log(1);
setTimeout(() => {
  console.log(2);
}, 3000); // 3000ms 뒤에 콜백함수 실행
console.log(3);
// 자바스크립트 엔진이 첫번째 라인의 코드를 실행해서 1을 출력한다.
// 다음줄인 setTimeout 함수를 호출하는데, 이 함수가 비동기 작업을 하는
// 함수니까 Web APIs 라는 브라우저의 영역에 이 함수를 대신 실행해달라고
// 위탁한다. 그러면서 동시에 callback 함수까지 같이 보내준다.
// 그리고 나서 비동기 작업의 완료를 기다리지 않고 바로 아래에 있는 코드를
// 실행해서 3을 출력하고, Web APIs에서 비동기 작업이 완료가 되었다면,
// 즉 타이머 3초가 끝났다면 Web APIs가 콜백함수를 돌려주게 되어서
// 이 때 콜백함수를 호출하고 마지막으로 콜백함수에 있는 console.log가
// 수행되어서 2가 출력된다.
