T = int(input())

for tc in range(1, T+1):
    K, N, M = map(int, input().split())
    # K : 한번 충전 시 최대 이동 가능 거리
    # N : 버스가 가야할 거리(정류장 개수)
    # M : 충전기 개수

    # 충전소 위치
    charge_list = list(map(int, input().split()))

    # 정류장에 충전소가 있나 없나 여부를 나타내는 배열
    stop = [0] * N
    # stop[i] == 1 -> i번 정류장에는 충전소가 있다
    # stop[i] == 0 -> i번 정류장에는 충전소가 없다
    
    for x in charge_list: # x는 충전소가 있는 정류장 번호
        stop[x] = 1 # stop배열에 충전소가 있는 위치마다 1추가
    
    # 버스 운행 해보기
    #while(종점에 도착할 때까지 반복하는 조건):
        # 현재 위치에 충전소가 없으면 뒤로 1칸 돌아가기(충전소를 발견할 때까지)
        # 뒤로 돌아오는데 이동하기 전으로 돌아가버리면 반복 바로 종료
        # 현재 위치에 충전소가 있으면 다음 위치로 최대한 이동, 충전회수 1 증가
        # 
