import sys
input = sys.stdin.readline

# 각 시험장별 총감독관1명, 부감독관 여러명 가능
N = int(input()) # 시험장 수
arr = list(map(int, input().split())) # 시험장별 응시인원
B, C = map(int, input().split()) # B: 총감독관 감시 인원수 # C: 부감독관 감시 인원수
cnt = N # 총감독관은 시험장 개수만큼
for i in arr:
    if i-B >0: # 총감독관이 감시한거 빼주고 만약 남은 응시자가 있으면
        cnt += ((C - 1 + i - B)//C) 
        # 응시자    # 필요한 부감독관(3명감시가능)
        #   0          0
        #   1          1
        #   2          1
        #   3          1
        #   4          2
        #   5          2
        #   6          2
        #   7          3
        # (남은 응시자수 + 감시가능인원 -1) // 감시가능인원
        # 올림처리
        # 만약 4 // 3 = 1인데, 올림처리를 하고싶으면
        # 3 * 2 = 6이니까, ((3-1)+4) // 3 = 2
print(cnt)