print(int(int(input())**0.5))
# 그냥 풀면 메모리 초과남
# 1~3 = 1
# 4~8 = 2
# 9~15 = 3
# 16~24 = 4
# 25~35 = 5
# 이런식으로 제곱수일때마다 1씩 늘어나니까 int(n ** 0.5) 해주면 됨